{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "Ulteriora",
    "baseName": "scontimatti",
    "packageName": "it.ulteriora.scontimatti.application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.1",
    "packageFolder": "it/ulteriora/scontimatti/application",
    "jwtSecretKey": "25ca95dd41d5d46216b0f0d7e4f1814bf39b44e0",
    "jhiPrefix": "jhi"
  }
}